<!DOCTYPE html>
<html>
	<head>
		<title>This Game Is Trash</title>
		<link rel=stylesheet href=style.css>
		<script defer src=combined.js></script>
	</head>
	<body>
		<div class=game>
			<h1 class=title>This Game Is <span class="title-trash moveable">Trash</span></h1>
			<div class=game-window>
				<div class=click-to-start>Please click to start!</div>
				<div class=persistent>
					<div class=wall data-x=0 data-y=0 style="width:800px;height:1px;"></div>
					<div class=wall data-x=0 data-y=599 style="width:800px;height:1px;"></div>
					<div class=wall data-x=0 data-y=0 style="width:1px;height:600px;"></div>
					<div id=surprise-wall class=wall data-x=799 data-y=0 style="width:1px;height:475px;"></div>
					<div class=wall data-x=799 data-y=475 style="width:1px;height:125px;"></div>
					<img class=nonsolid src=trashback-x540y383.png data-x=540 data-y=383>
					<img id=fire class=nonsolid src=fire.gif data-x=545 data-y=377 style="visibility:hidden;">
					<img class=nonsolid src=trashfront-x534y448.png data-x=534 data-y=448 style="z-index:2;">
					<div class=target data-x=541 data-y=400 style="width:223px;height:168px;"></div>
					<div class=wall data-x=540 data-y=475 style="width:1px;height:96px;"></div>
					<div class=wall data-x=764 data-y=475 style="width:1px;height:96px;"></div>
					<div class=wall data-x=540 data-y=570 style="width:225px;height:1px;"></div>
					<img id=spillage class=nonsolid src=spillage.png data-x=800 data-y=325 style="visibility:hidden;">
					<img id=explosion class=nonsolid src=boom.gif data-x=450 data-y=260 style="width:474px;height:400px;visibility:hidden;z-index:3;">
				</div>
				<section id=levelTitle>
					<img class=nonsolid src=titlesign-x58y105.png data-x=58 data-y=105>
					<img id=start-button class=moveable src=startsign-x193y376.png data-x=193 data-y=376>
				</section>
				<section id=level1>
					<img class="moveable nonsolid" src=Bag.png data-x=408 data-y=535 style="width:36px;height:21px;">
					<img class="moveable nonsolid" src=Hanger.png data-x=265 data-y=518 style="width:66px;height:39px;">
					<img class="moveable nonsolid" src=Letter.png data-x=520 data-y=140 style="width:33px;height:15px;">
					<img class="moveable nonsolid" src=Milk.png data-x=80 data-y=178 style="width:27px;height:33px;">
					<img class="moveable nonsolid" src=Pot.png data-x=10 data-y=486 style="width:48px;height:27px;">
					<img class="moveable nonsolid" src=soda.png data-x=450 data-y=490 style="width:21px;height:39px;">
				</section>
				<section id=level2>
					<img class="moveable nonsolid" src=Bag.png data-x=448 data-y=70 style="width:36px;height:21px;">
					<img id=bomb class="moveable nonsolid" src=Bomb.png data-x=700 data-y=170 style="width:54px;height:63px;">
					<img class="moveable nonsolid" src=Can.png data-x=150 data-y=510 style="width:27px;height:12px;">
					<img class="moveable nonsolid" src=Can.png data-x=230 data-y=500 style="width:27px;height:12px;">
					<img class="moveable nonsolid" src=Can.png data-x=170 data-y=525 style="width:27px;height:12px;">
					<img id=cigarette class="moveable nonsolid" src=Cigarette.png data-x=335 data-y=18 style="width:21px;height:27px;">
					<img class="moveable nonsolid" src=Fishingnet.png data-x=170 data-y=290 style="width:75px;height:84px;">
					<img class="moveable nonsolid" src=Paperball.png data-x=270 data-y=360 style="width:24px;height:18px;">
					<img class="moveable nonsolid" src=Paperball.png data-x=670 data-y=190 style="width:24px;height:18px;">
					<img class="moveable nonsolid" src=Paperball.png data-x=428 data-y=224 style="width:24px;height:18px;">
					<img class="moveable nonsolid" src=soda.png data-x=6 data-y=240 style="width:21px;height:39px;">
				</section>
				<section id=levelNeutralEnding>
					<div>NEUTRAL ENDING PLACEHOLDER</div>
				</section>
				<section id=levelTrueEnding>
					<div>TRUE ENDING PLACEHOLDER</div>
				</section>
			</div>
			<div id=debug class=debug>
				<fieldset>
					<legend>Debug controls [ctrl-d to toggle]</legend>
					<div>GameState: <span id=gamestate>&nbsp;</span></div>
					<div>Level: <button id=nextlevel>Advance</button></div>
					<div><label>Show walls <input type="checkbox" id="showWalls"></label></div>
					<div><label>Show target <input type="checkbox" id="showTarget"></label></div>
					<div>X: <span id=posX>0</span></div>
					<div>Y: <span id=posY>0</span></div>
					<div>Collected: <span id=collectedCount>0</span>
						/ <span id=totalCount>0</span></div>
				</fieldset>
			</div>
		</div>
	</body>
</html>
